# Projekan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: MyFirebaseMessagingService.kt  VoteApplication.kt
app/src/main/java/com/test/test/common/: Constants.kt  Resource.kt
app/src/main/java/com/test/test/data/repository/: AnalysisRepositoryImpl.kt  AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  DivisionRepositoryImpl.kt  InteractionRepositoryImpl.kt  OtherUserRepositoryImpl.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt  RealCountRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SupporterNumberRepositoryImpl.kt  SupporterRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt  VolunteerRepositoryImpl.kt
app/src/main/java/com/test/test/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/test/test/domain/models/: Banner.kt  Post.kt  Profile.kt  Rival.kt  SupporterNumber.kt  UserPref.kt  Volunteer.kt
app/src/main/java/com/test/test/domain/repository/: AnalysisRepository.kt  AuthRepository.kt  DashboardRepository.kt  DivisionRepository.kt  InteractionRepository.kt  OtherUserRepository.kt  PostRepository.kt  ProfileRepository.kt  (+6 more)
app/src/main/java/com/test/test/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: badge_notification.xml  badge_schedule.xml  bottom_border_background.xml  button_gray_background_rounded.xml  button_green_background.xml  button_outline_background.xml  button_red_background.xml  button_red_background_rectangle.xml  custom_progress_bar.xml  edit_text_background_purple.xml  ic_account_box.xml  ic_analysis.xml  ic_analysis_up.xml  ic_arrow_right_small.xml  ic_attachment.xml  ic_calendar.xml  ic_contact_support.xml  ic_eye.xml  ic_profile_placeholder.xml  main_content_background.xml  menu_background.xml  menu_item_background.xml  navbar_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  edittext_pair_layout.xml  fragment_activities.xml  fragment_activity.xml  fragment_add_interaction.xml  fragment_add_real_count.xml  fragment_add_supporter.xml  fragment_add_volunteer.xml  fragment_analysis.xml  fragment_analysis_area.xml  fragment_analysis_region.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_phone_number.xml  fragment_check_dpt.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_detail_interaction.xml  fragment_detail_notification.xml  fragment_detail_post_dashboard.xml  fragment_detail_real_count.xml  fragment_detail_schedule.xml  fragment_detail_supporter.xml  fragment_detail_volunteer.xml  fragment_detail_volunteer_approval.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_interaction.xml  fragment_login.xml  fragment_news.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_popup_proof_image.xml  fragment_post_dashboard.xml  fragment_profile.xml  fragment_profile_s_b_r.xml  fragment_real_count.xml  fragment_real_count_result.xml  (+35 more)
app/src/main/res/menu/: add_picture_menu.xml  bottom_nav_menu.xml  regular_user_bottom_nav_menu.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: bottom_navigation_style.xml  colors.xml  dialog_fragment_style.xml  edit_text_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/test/test/: ExampleUnitTest.kt
(+361 files in other folders)
