plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.dagger.hilt.android"
    id "kotlin-kapt"
}

ext {
    mpandroidchartVersion = "v3.1.0"
    mpandroidchartVersion1 = '3.1.0'
}

android {
    namespace "com.test.test"
    compileSdk 33

    defaultConfig {
        applicationId "com.test.test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.navigation:navigation-fragment:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Image
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1"
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Chart
    implementation "com.github.PhilJay:MPAndroidChart:3.1.0"

    // WebView
    implementation 'androidx.webkit:webkit:1.7.0'

    // SlideShow
    implementation 'com.github.denzcoskun:ImageSlideShow:0.1.0'

    // Compose
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.1"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.2.0"

    // Date Converter
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"

    // Dialog
    implementation "com.afollestad.material-dialogs:core:3.3.0"

    // Swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Gallery layout
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}