<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.test.test.presentation.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_volunteerFragment"
            app:destination="@id/volunteerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_supporterFragment"
            app:destination="@id/supporterFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_realCountFragment"
            app:destination="@id/realCountFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_interactionFragment"
            app:destination="@id/interactionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileSBRFragment"
            app:destination="@id/profileSBRFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_checkDPTFragment"
            app:destination="@id/checkDPTFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_newsDashboardFragment"
            app:destination="@id/newsDashboardFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailPostDashboardFragment"
            app:destination="@id/detailPostDashboardFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_opinionDashboardFragment"
            app:destination="@id/opinionDashboardFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_userVolunteerFragment"
            app:destination="@id/userVolunteerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_volunteerVolunteerFragment"
            app:destination="@id/volunteerVolunteerFragment" />
    </fragment>

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.test.test.presentation.analysis.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis">
        <action
            android:id="@+id/action_analysisFragment_to_analysisRegionFragment"
            app:destination="@id/analysisAreaFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.test.test.presentation.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.test.test.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePhoneNumberFragment"
            app:destination="@id/changePhoneNumberFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.test.test.presentation.dashboard.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/volunteerFragment"
        android:name="com.test.test.presentation.dashboard.volunteer.VolunteerFragment"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer">
        <action
            android:id="@+id/action_volunteerFragment_to_addVolunteerFragment"
            app:destination="@id/addVolunteerFragment" />
        <action
            android:id="@+id/action_volunteerFragment_to_detailVolunteerFragment"
            app:destination="@id/detailVolunteerFragment" />
        <argument android:name="token" />
        <action
            android:id="@+id/action_volunteerFragment_to_volunteerApprovalFragment"
            app:destination="@id/requestUpgradeVolunteerFragment" />
    </fragment>

    <fragment
        android:id="@+id/supporterFragment"
        android:name="com.test.test.presentation.dashboard.supporter.SupporterFragment"
        android:label="fragment_supporter"
        tools:layout="@layout/fragment_supporter">
        <argument android:name="token" />
        <action
            android:id="@+id/action_supporterFragment_to_addSupporterFragment"
            app:destination="@id/addSupporterFragment" />
        <action
            android:id="@+id/action_supporterFragment_to_detailSupporterFragment"
            app:destination="@id/detailSupporterFragment" />
    </fragment>

    <fragment
        android:id="@+id/realCountFragment"
        android:name="com.test.test.presentation.dashboard.real_count.RealCountFragment"
        android:label="fragment_real_count"
        tools:layout="@layout/fragment_real_count">
        <action
            android:id="@+id/action_realCountFragment_to_addRealCountFragment"
            app:destination="@id/addRealCountFragment" />
        <argument android:name="token" />
        <action
            android:id="@+id/action_realCountFragment_to_detailRealCountFragment"
            app:destination="@id/detailRealCountFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.test.presentation.auth.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.test.test.presentation.auth.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addVolunteerFragment"
        android:name="com.test.test.presentation.dashboard.volunteer.add_volunteer.AddVolunteerFragment"
        android:label="fragment_add_volunteer"
        tools:layout="@layout/fragment_add_volunteer" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.test.test.presentation.profile.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.test.test.presentation.dashboard.activities.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities">
        <argument android:name="token" />
        <action
            android:id="@+id/action_activitiesFragment_to_detailActivitiesFragment"
            app:destination="@id/detailPostDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.test.test.presentation.dashboard.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.test.test.presentation.dashboard.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/interactionFragment"
        android:name="com.test.test.presentation.dashboard.interaction.InteractionFragment"
        android:label="fragment_interaction"
        tools:layout="@layout/fragment_interaction">
        <argument android:name="token" />
        <action
            android:id="@+id/action_interactionFragment_to_addInteractionFragment"
            app:destination="@id/addInteractionFragment" />
        <action
            android:id="@+id/action_interactionFragment_to_detailInteractionFragment"
            app:destination="@id/detailInteractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSBRFragment"
        android:name="com.test.test.presentation.dashboard.profile_sbr.ProfileSBRFragment"
        android:label="fragment_profile_s_b_r"
        tools:layout="@layout/fragment_profile_s_b_r">
        <action
            android:id="@+id/action_profileSBRFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.test.test.presentation.profile.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/changePhoneNumberFragment"
        android:name="com.test.test.presentation.profile.change_phone_number.ChangePhoneNumberFragment"
        android:label="fragment_change_phone_number"
        tools:layout="@layout/fragment_change_phone_number" />
    <fragment
        android:id="@+id/checkDPTFragment"
        android:name="com.test.test.presentation.dashboard.check_dpt.CheckDPTFragment"
        android:label="fragment_check_dpt"
        tools:layout="@layout/fragment_check_dpt" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.test.test.presentation.auth.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailVolunteerFragment"
        android:name="com.test.test.presentation.dashboard.volunteer.detail_volunteer.DetailVolunteerFragment"
        android:label="DetailVolunteerFragment">
        <argument android:name="id" />
        <action
            android:id="@+id/action_detailVolunteerFragment_to_viewVolunteerFragment"
            app:destination="@id/viewVolunteerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDashboardFragment"
        android:name="com.test.test.presentation.dashboard.post.news.NewsDashboardFragment"
        android:label="NewsDashboardFragment">
        <action
            android:id="@+id/action_newsDashboardFragment_to_detailPostDashboardFragment"
            app:destination="@id/detailPostDashboardFragment" />
        <argument android:name="token" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.test.test.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailPostDashboardFragment"
        android:name="com.test.test.presentation.dashboard.post.detail.DetailPostDashboardFragment"
        android:label="fragment_detail_post_dashboard"
        tools:layout="@layout/fragment_detail_post_dashboard">
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/opinionDashboardFragment"
        android:name="com.test.test.presentation.dashboard.post.opinion.OpinionDashboardFragment"
        android:label="OpinionDashboardFragment">
        <action
            android:id="@+id/action_opinionDashboardFragment_to_detailPostDashboardFragment"
            app:destination="@id/detailPostDashboardFragment" />
        <argument android:name="token" />
    </fragment>
    <fragment
        android:id="@+id/addSupporterFragment"
        android:name="com.test.test.presentation.dashboard.supporter.add_supporter.AddSupporterFragment"
        android:label="fragment_add_supporter"
        tools:layout="@layout/fragment_add_supporter" />
    <fragment
        android:id="@+id/detailSupporterFragment"
        android:name="com.test.test.presentation.dashboard.supporter.detail_supporter.DetailSupporterFragment"
        android:label="fragment_detail_supporter"
        tools:layout="@layout/fragment_detail_supporter">
        <argument android:name="id" />
    </fragment>
    <fragment
        android:id="@+id/addInteractionFragment"
        android:name="com.test.test.presentation.dashboard.interaction.add_interaction.AddInteractionFragment"
        android:label="AddInteractionFragment" />
    <fragment
        android:id="@+id/detailInteractionFragment"
        android:name="com.test.test.presentation.dashboard.interaction.detail_interaction.DetailInteractionFragment"
        android:label="DetailInteractionFragment">
        <argument android:name="id" />
        <argument android:name="token" />
    </fragment>
    <fragment
        android:id="@+id/userVolunteerFragment"
        android:name="com.test.test.presentation.dashboard.other_user.user.volunteer.UserVolunteerFragment"
        android:label="UserVolunteerFragment" />
    <fragment
        android:id="@+id/volunteerVolunteerFragment"
        android:name="com.test.test.presentation.dashboard.other_user.volunteer.volunteer.VolunteerVolunteerFragment"
        android:label="VolunteerVolunteerFragment" />
    <fragment
        android:id="@+id/analysisAreaFragment"
        android:name="com.test.test.presentation.analysis.area.AnalysisAreaFragment"
        android:label="AnalysisRegionFragment" />
    <fragment
        android:id="@+id/detailScheduleFragment"
        android:name="com.test.test.presentation.dashboard.schedule.detail_schedule.DetailScheduleFragment"
        android:label="DetailScheduleFragment">
        <argument android:name="id" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.test.test.presentation.dashboard.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <argument android:name="token" />
        <action
            android:id="@+id/action_scheduleFragment_to_detailScheduleFragment"
            app:destination="@id/detailScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestUpgradeVolunteerFragment"
        android:name="com.test.test.presentation.dashboard.volunteer.request_upgrade.RequestUpgradeVolunteerFragment"
        android:label="fragment_volunteer_approval"
        tools:layout="@layout/fragment_volunteer_approval">
        <argument android:name="token" />
        <action
            android:id="@+id/action_volunteerApprovalFragment_to_DetailRequestUpgradeVolunteerFragment"
            app:destination="@id/DetailRequestUpgradeVolunteerFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailRequestUpgradeVolunteerFragment"
        android:name="com.test.test.presentation.dashboard.volunteer.request_upgrade.detail.DetailRequestUpgradeVolunteerFragment"
        android:label="fragment_detail_volunteer_approval"
        tools:layout="@layout/fragment_detail_volunteer_approval">
        <argument android:name="id" />
    </fragment>
    <fragment
        android:id="@+id/viewVolunteerFragment"
        android:name="com.test.test.presentation.dashboard.volunteer.view_profile.ViewVolunteerFragment"
        android:label="ViewVolunteerFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addRealCountFragment"
        android:name="com.test.test.presentation.dashboard.real_count.add.AddRealCountFragment"
        android:label="fragment_add_real_count"
        tools:layout="@layout/fragment_add_real_count" />
    <fragment
        android:id="@+id/detailRealCountFragment"
        android:name="com.test.test.presentation.dashboard.real_count.detail.DetailRealCountFragment"
        android:label="fragment_detail_real_count"
        tools:layout="@layout/fragment_detail_real_count">
        <argument android:name="id" />
    </fragment>
    <fragment
        android:id="@+id/detailActivitiesFragment"
        android:name="com.test.test.presentation.dashboard.activities.detail.DetailActivitiesFragment"
        android:label="DetailActivitiesFragment">
        <argument android:name="slug" />
    </fragment>

</navigation>