<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp">

            <!-- Action Bar -->
            <LinearLayout
                android:id="@+id/btn_back_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon_back"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tv_tambah_relawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:paddingEnd="24dp"
                    android:text="@string/sebaran_wilayah"
                    android:textAlignment="center"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <!-- Regency -->
            <TextView
                style="@style/MyEditTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kabupaten_required" />

            <Spinner
                android:id="@+id/spinner_kabupaten"
                style="@style/PurpleEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/blue_demography_female"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:text="@string/lokasi_wilayah"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="@string/pendukung"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/l"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/p"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/total"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Table Item -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kabupaten"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:listitem="@layout/item_table_supporter" />

            <!-- Table Last Item -->
            <LinearLayout
                android:id="@+id/table_last_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_region_regency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingVertical="4dp"
                    android:text="@string/total"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_total_supporter_number_male_regency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="500" />

                        <TextView
                            android:id="@+id/tv_total_supporter_number_female_regency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="300" />

                        <TextView
                            android:id="@+id/tv_total_all_supporter_number_regency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="800" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Subdistrict -->
            <TextView
                style="@style/MyEditTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/kecamatan_required" />

            <Spinner
                android:id="@+id/spinner_kecamatan"
                style="@style/PurpleEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp" />

            <!-- Table Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/blue_demography_female"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:text="@string/lokasi_wilayah"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="@string/pendukung"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/l"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/p"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/total"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Table Item -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_subdistrict"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:listitem="@layout/item_table_supporter" />

            <!-- Table Last Item -->
            <LinearLayout
                android:id="@+id/table_last_item_subdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingVertical="4dp"
                    android:text="@string/total"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_total_supporter_number_male_subdistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="500" />

                        <TextView
                            android:id="@+id/tv_total_supporter_number_female_subdisctrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="300" />

                        <TextView
                            android:id="@+id/tv_total_all_supporter_number_subdistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="800" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Village -->
            <TextView
                style="@style/MyEditTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desa_kelurahan_required" />

            <Spinner
                android:id="@+id/spinner_desa"
                style="@style/PurpleEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp" />

            <!-- Table Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/blue_demography_female"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:text="@string/lokasi_wilayah"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="@string/pendukung"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/l"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/p"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/blue_demography_male"
                            android:paddingVertical="4dp"
                            android:text="@string/total"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Table Item -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_village"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:listitem="@layout/item_table_supporter" />

            <!-- Table Last Item -->
            <LinearLayout
                android:id="@+id/table_last_item_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingVertical="4dp"
                    android:text="@string/total"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_total_supporter_number_male_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="500" />

                        <TextView
                            android:id="@+id/tv_total_supporter_number_female_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="300" />

                        <TextView
                            android:id="@+id/tv_total_all_supporter_number_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:textAlignment="center"
                            tools:text="800" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/red"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>
