<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_back_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_back"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:paddingEnd="24dp"
            android:text="@string/detail_jadwal"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_jadwal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/gambar_jadwal"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="PAGELARAN WAYANG KULIT" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/text_dark_gray"
            android:textSize="11sp"
            tools:text="Kamis, 13 Juni 2023, 15:00-22:00 WIB" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="48dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/text_dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/mulai" />

                    <TextView
                        android:id="@+id/tv_mulai_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="13sp"
                        tools:text="Kamis, 13 Juni 2023, 15:00 WIB" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/inter_medium"
                        android:text="@string/selesai" />

                    <TextView
                        android:id="@+id/tv_selesai_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/text_dark_gray"
                        android:textSize="13sp"
                        tools:text="Kamis, 13 Juni 2023, 22:00 WIB" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    app:tint="@color/text_dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/inter_medium"
                        android:text="@string/lokasi" />

                    <TextView
                        android:id="@+id/tv_location_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="13sp"
                        tools:text="Alun-Alun Yogyakarta, Malioboro, Kecamatan Ga tau, Kota Sleman, DIY Yogyakarta, 16413" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>