<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_content_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.dashboard.contact.ContactFragment">

    <!-- Button Back -->
    <LinearLayout
        android:id="@+id/btn_back_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:paddingEnd="24dp"
            android:text="@string/kontak"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>


    <!-- Content -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:src="@drawable/img_logo_esusanto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/susanto_budi_raharjo"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_gray_background"
        android:fontFamily="@font/inter_medium"
        android:text="@string/instagram"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_gray_background"
        android:fontFamily="@font/inter_medium"
        android:text="@string/facebook"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_gray_background"
        android:fontFamily="@font/inter_medium"
        android:text="@string/youtube"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_gray_background"
        android:fontFamily="@font/inter_medium"
        android:text="@string/www_susantobudiraharjo_com"
        android:textAllCaps="false"
        android:textSize="12sp" />
</LinearLayout>