<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="32dp"
            tools:context=".presentation.auth.login.LoginFragment">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:contentDescription="@string/gambar_susanto"
                android:src="@drawable/img_logo_esusanto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/lupa_password"
                android:textSize="20sp" />

            <EditText
                style="@style/WhiteEditTextStyle"
                android:autofillHints="emailAddress"
                android:hint="@string/masukkan_email_anda"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_kirim_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/button_red_background"
                android:fontFamily="@font/inter_semibold"
                android:paddingVertical="14dp"
                android:text="@string/kirim_email"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/belum_punya_akun" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/daftar"
                    android:textColor="@color/blue_link" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
